@media(max-width: 1440px) {

    .section__wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* about start */

    .about__image {
        width: 800px;
        max-width: 100%;
    }

}

@media(max-width: 1200px) {
    
    /* header end */

    body.open {
        overflow: hidden;
    }

    .header__menu {
        display: block;
    }

    .header__menu.open:after  {
        bottom: 40%;
        transform: rotate(45deg);
    }

    .header__menu.open:before {
        top: 35%;
        transform: rotate(-45deg);
    }

    .header__nav {
        z-index: 999;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 140px;
        left: -100%;
        right: 0;
        bottom: 0;
        background-color: var(--color-white);
        transition: all .3s ease-in-out;
    }

    .header__nav.open {
        left: 0;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 60px;
        padding: 30px;
    }

    .nav-item {
        display: block;
        font-size: 35px;
    }

    .nav__subtitle {
        position: relative;
        row-gap: 30px;
    }

    .nav-item-subtitle::after {
        width: 18px;
        height: 15px;
        top: 6px;
        right: -30px;
    }

    .header__navBar {
        width: 425px;
    }

    /* about start */

    .about__image {
        width: 600px;
        max-width: 100%;
    }

    .about__block-advantages {
        flex-direction: column;
        gap: 25px;
    }

    /* choose start */

    .choose__image {
        width: 550px;
        max-width: 100%;
    }

}

@media(max-width: 980px) {

    /* about start */

    .about__wrapper {
        flex-direction: column-reverse;
    }

    /* choose start */

    .choose__wrapper-top {
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    /* team start */

    .block-persons-info.name {
        font-size: 20px;
        line-height: 25px;
    }
}

@media(max-width: 850px) {
    
    /* choose start */

    .choose__bottom-block {
        flex-wrap: wrap;
        justify-content: center;
    }

    /* team start */

    .team__block-persons {
        flex-direction: column;
        gap: 30px;
    }

    /* offer start */

    .offer__card-text {
        font-size: 22px;
    }

    /* subscribe start */

    .subscride__wrapper {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .subscribe-text {
        font-size: 40px;
        line-height: 49px;
    }

    /* footer start */

    .footer__wrapper.section__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .footer__social {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .footer__contact {
        grid-row-start: 2;
        grid-column-start: 1;
    }

    .footer__pages {
        grid-row-start: 2;
        grid-column-start: 2;
        
    }

    .footer-line {
        display: none;
    }
    
}

@media(max-width: 768px) {
    
    .scrollTop {
        right: 50px;
    }

    /* header start */

    .header__menu {
        width: 40px;
        height: 30px;
    }

    .header__navBar {
        max-width: 159px;
        justify-content: end;
    }

    .header__search-block {
        display: none;
    }

    .navBar__cart {
        margin-right: 10px;
    }

    .logo__wrapper {
        max-width: 199px;
    }

    .header__logo span {
        font-size: 30px;
    }
}

@media(max-width: 650px) {
    
    /* subscribe */

    .subscribe__form {
        max-width: 575px;
        width: auto;
    }

}

@media(max-width: 590px) {
    
    .section__title {
        font-size: 40px;
        line-height: 49px;
    }

    /* header start */

    .header__logo span {
        display: none;
    }

    .logo__wrapper {
        max-width: 39px;
    }

    .navBar__cart-cart {
        width: 45px;
        height: 45px;
        background-size: 50%;
    }

    .navBar__cart-value {
        font-size: 16px;
    }

    /* about start */

    .about__advantages-card.text {
        font-size: 20px;
        line-height: 25px;
    }

    /* offer start */

    .offer__block-main {
        flex-wrap: wrap;
        justify-content: center;
    }

    .offer__card-text {
        font-size: 25px;
    }

    /* footer start */

    .footer__wrapper.section__wrapper {
        grid-template-rows: repeat(3, 1fr);
        row-gap: 40px;
    }

    .footer__contact {
        text-align: start;
    }

    .footer__pages {
        grid-row-start: 3;
        grid-column-start: 1;
        justify-self: start;
    }

}

@media(max-width: 450px) {
    
    .scrollTop {
        right: 30px;
        bottom: 30px;
    }

    .section__subtitle {
        font-size: 28px;
        line-height: 40px;
    }

    .section__title {
        font-size: 35px;
        line-height: 49px;
    }

    /* inner start */

    .inner__title {
        font-size: 60px;
    }

    /* about start */

    .about__block-advantages {
        flex-direction: column;
        gap: 25px;
    }

    /* subscribe start */

    .subscribe__form-btn {
        width: 180px;
        height: 70px;
    }

    .subscribe__form-input {
        height: 70px;
    }

}

@media(max-width: 320px) {
    
    .scrollTop {
        width: 30px;
        height: 30px;
    }

    .section__title {
        font-size: 30px;
        line-height: 40px;
    }

    /* header start */

    .header__menu {
        width: 35px;
        height: 25px;
    }

    /* subscribe start */

    .subscribe__form-btn {
        width: 115px;
        height: 70px;
    }

    .subscribe__form-btn span {
        font-size: 16px;
    }

    .subscribe__form-input::placeholder {
        font-size: 16px;
    }
}