@media(max-width: 1440px) {

    .section__wrapper {
        padding-left: 10px;
        padding-right: 10px;
    }

    /* inner start */

    .inner__block {
        padding-left: 20px;
    }
}

@media(max-width: 1200px) {
    /* header end */

    .header__menu {
        display: block;
    }

    .header__menu.open:after  {
        bottom: 40%;
        transform: rotate(45deg);
    }

    .header__menu.open:before {
        top: 35%;
        transform: rotate(-45deg);
    }

    .header__nav {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 140px;
        left: -100%;
        right: 0;
        bottom: 0;
        background-color: var(--color-white);
        transition: all .3s ease-in-out;
    }

    .header__nav.open {
        left: 0;
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 60px;
        padding: 30px;
    }

    .nav-item {
        display: block;
        font-size: 35px;
    }

    .nav__subtitle {
        position: relative;
        row-gap: 30px;
    }

    .nav-item-subtitle::after {
        width: 18px;
        height: 15px;
        top: 6px;
        right: -30px;
    }

    .header__navBar {
        width: 425px;
    }

    /* about start */

    .about__wrapper {
        position: static;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .about__block {
        position: static;
        left: 0;
    }

    /* catalog start */

    .catalog__card-link {
        padding: 20px 40px;
    }

    /* news start */

    .news__card-info {
        max-width: 500px;
        padding: 46px 50px 50px 50px;
        bottom: -135px;
    }

    .news__info.text {
        line-height: 28px;
    }

}

@media(max-width: 980px) {
    
    /* catalog start */

    .catalog__card-type {
        max-width: 90px;
        padding: 6px 10px;
        font-size: 14px;
    }

    .catalog__card-name {
        font-size: 18px;
        line-height: 23px;
    }

    /* offer start */

    .offer__catalog-card {
        padding: 20px;
    }

    .offer__card-info {
        flex-grow: 1;
        justify-content: flex-end;
    }

    .offer__card-name {
        font-size: 18px;
        line-height: 23px;
    }

    /* eco start */

    .eco__block-info {
        padding: 57px 68px;
        left: 38%;
    }

    /* news start */

    .news__card-info {
        padding: 35px 40px 40px 40px;
    }

    .news__card-date {
        width: 75px;
        height: 75px;
        font-size: 22px;
        line-height: 23px;
    }

}

@media(max-width: 850px) {
    
    /* products start */

    .products__catalog {
        justify-content: center;
        grid-template-columns: repeat(2, minmax(100px, 355px));
    }

    .catalog__card-name {
        font-size: 22px;
    }

    /* testimonual start */

    .testimonual__statics-block {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 170px;
        height: 170px;
        border-radius: 50%;
        padding: 10px;
        border: 2px solid var(--color-lightGreen);
        background-color: var(--color-white);
    }
    
    .statics__block-value {
        font-size: 40px;
    }

    .statics__block-text {
        text-align: center;
        font-size: 16px;
    }

    /* offer start */

    .section__title {
        margin-bottom: 14px;
        font-family: var(--font-Roboto);
        font-weight: 800;
        font-size: 40px;
        line-height: 59px;
    }

    .offer__sales {
        grid-template-columns: repeat(2, minmax(100px, 355px));
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        column-gap: 20px;
        row-gap: 40px;
    }

    /* eco start */

    .eco__wrapper {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .eco__block-info {
        position: static;
        padding: 20px 5px;
    }

    /* catalog start */

    .catalog__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .catalog__card-link {
        padding: 33px 83px;
    }

    /* news start */

    .news__block-main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }

    .news__card-info {
        max-width: 613px;
        padding: 46px 57px 60px 57px;
        bottom: -60px;
    }

    /* subscribe start */

    .subscride__wrapper {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .subscribe-text {
        font-size: 40px;
        line-height: 49px;
    }

    /* footer start */

    .footer__wrapper.section__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .footer__social {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .footer__contact {
        grid-row-start: 2;
        grid-column-start: 1;
    }

    .footer__pages {
        grid-row-start: 2;
        grid-column-start: 2;
        
    }

    .footer-line {
        display: none;
    }

}

@media(max-width: 768px) {

    .scrollTop {
        right: 50px;
    }

    /* header start */

    .header__menu {
        width: 40px;
        height: 30px;
    }

    .header__navBar {
        max-width: 159px;
        justify-content: end;
    }

    .header__search-block {
        display: none;
    }

    .navBar__cart {
        margin-right: 10px;
    }

    .logo__wrapper {
        max-width: 199px;
    }

    .header__logo span {
        font-size: 30px;
    }

    /* inner start */

    .choice__wrapper {
        flex-direction: column;
    }


    .inner__block-title {
        font-size: 60px;
    }

    /* testimonual start */

    .testimonual__statics {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 170px));
        justify-content: center;
        gap: 50px;
    }

    /* offer start */

    .offer__block-top {
        flex-direction: column;
        align-items: start;
    }

    /* news start */

    .news__block-top {
        flex-direction: column;
        align-items: start;
    }
    
}

@media(max-width: 650px) {
    
    /* testimonial start */

    .testimonial {
        background-image: none;
    }

    /* subscribe start */

    .subscribe__form {
        max-width: 575px;
        width: auto;
    }

}

@media(max-width: 590px) {
    
    .section__title {
        font-size: 40px;
        line-height: 49px;
    }

    /* header start */

    .header__logo span {
        display: none;
    }

    .logo__wrapper {
        max-width: 39px;
    }

    .navBar__cart-cart {
        width: 45px;
        height: 45px;
        background-size: 50%;
    }

    .navBar__cart-value {
        font-size: 16px;
    }

    .cart__content {
        width: 250px;
    }

    .cart__product {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: baseline;
        padding: 12px 20px;
    }

    .cart__product-title {
        margin-right: 20px;
    }
    
    .cart__content-bottom {
        align-items: baseline;
        padding: 10px 20px;
        gap: 20px;
        flex-direction: column;
    }

    .cart__product-delete {
        bottom: 99px;
    }

    .cart__content-btn {
        width: 131px;
    }

    /* products start */

    .catalog__card-info {
        flex-direction: column;
        text-align: start;
    }

    .catalog__card-info {
        align-items: flex-start;
    }

    /* offer start */

    .offer__card-info {
        flex-direction: column;
        align-items: start;
    }

    /* news start */

    .news__block-main {
        gap: 185px;
    }

    .news__card-info {
        padding: 35px 40px 40px 40px;
        bottom: -135px;
    }

    /* footer start */

    .footer__wrapper.section__wrapper {
        grid-template-rows: repeat(3, 1fr);
        row-gap: 40px;
    }

    .footer__contact {
        text-align: start;
    }

    .footer__pages {
        grid-row-start: 3;
        grid-column-start: 1;
        justify-self: start;
    }
}

@media(max-width: 450px) {

    .scrollTop {
        right: 30px;
        bottom: 30px;
    }

    .section__subtitle {
        font-size: 28px;
        line-height: 40px;
    }

    .section__title {
        font-size: 35px;
        line-height: 49px;
    }

    /* inner start */

    .inner__block-title {
        font-size: 40px;
        line-height: 50px;
    }

    /* about start */

    .about__advantages-title {
        font-size: 22px;
    }

    /* products start */

    .products__catalog-card {
        padding: 10px;
    }

    .catalog__card-type {
        max-width: 75px;
        padding: 4px 10px;
        font-size: 12px;
    }

    .catalog__card-name {
        font-size: 15px;
        line-height: 20px;
    }

    /* testimonual start */

    .testimonual__statics {
        gap: 20px;
    }

    .testimonual__statics-block {
        width: 140px;
        height: 140px;
    }

    .statics__block-value {
        font-size: 35px;
    }

    .statics__block-text {
        font-size: 14px;
    }

    /* offer start */

    
    .offer__catalog-card {
        padding: 10px;
    }

    .offer__card-type {
        max-width: 75px;
        padding: 4px 10px;
        font-size: 12px;
    }

    .offer__card-name {
        font-size: 15px;
        line-height: 20px;
    }

    /* eco start */

    .info__point-title {
        font-size: 22px;
    }

    .info__point-text {
        font-size: 16px;
    }

    /* catalog start */

    .catalog__card-link {
        padding: 20px 40px;
    }

    /* subscribe start */

    .subscribe__form-btn {
        width: 180px;
        height: 70px;
    }

    .subscribe__form-input {
        height: 70px;
    }

    /* news start */

    .news {
        margin-bottom: 240px;
    }

    .news__block-main {
        gap: 235px;
    }

    .news__card-info {
        padding: 20px;
        bottom: -195px;
    }

    .news__card-date {
        top: 32px;
        left: 22px;
    }

    .news__info.btn {
        width: 200px;
        height: 70px;
    }
}

@media(max-width: 320px) {
    
    .scrollTop {
        width: 30px;
        height: 30px;
    }

    .section__title {
        font-size: 30px;
        line-height: 40px;
    }

    /* header start */

    .header__menu {
        width: 35px;
        height: 25px;
    }

    /* products start */

    .catalog__card-img {
        max-width: 129px;
        max-height: 150px;
    }

    .card__price-stars {
        max-width: 62px;
    }

    /* offer start */

    .offer__card-img {
        max-width: 123px;
        max-height: 123px;
    }

    /* subscribe start */

    .subscribe__form-btn {
        width: 115px;
        height: 70px;
    }

    .subscribe__form-btn span {
        font-size: 16px;
    }

    .subscribe__form-input::placeholder {
        font-size: 16px;
    }

    /* news start */

    .news__card-date {
        width: 65px;
        height: 65px;
    }
}